﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitorShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MonitorDatabaseEntities : DbContext
    {
        public MonitorDatabaseEntities()
            : base("name=MonitorDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MONITOR> MONITOR { get; set; }
        public virtual DbSet<MONITORBRAND> MONITORBRAND { get; set; }
        public virtual DbSet<RAKTARINFO> RAKTARINFO { get; set; }
    }
}
