//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitorShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MONITOR
    {
        public decimal monitorId { get; set; }
        public decimal brandId { get; set; }
        public Nullable<decimal> kepatlo { get; set; }
        public string keparany { get; set; }
        public string felbontas { get; set; }
        public Nullable<decimal> kepfrissites { get; set; }
        public Nullable<decimal> valaszido { get; set; }
        public Nullable<bool> hajlitott { get; set; }
        public Nullable<decimal> ar { get; set; }
    
        public virtual MONITORBRAND MONITORBRAND { get; set; }
        public virtual RAKTARINFO RAKTARINFO { get; set; }
    }
}
