//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitorShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MONITORBRAND
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MONITORBRAND()
        {
            this.MONITOR = new HashSet<MONITOR>();
        }
    
        public decimal brandId { get; set; }
        public string brandNev { get; set; }
        public Nullable<decimal> alapitasEve { get; set; }
        public string orszag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MONITOR> MONITOR { get; set; }
    }
}
