//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MonitorShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAKTARINFO
    {
        public decimal monitorId { get; set; }
        public Nullable<decimal> darabszam { get; set; }
        public Nullable<bool> rendelheto { get; set; }
    
        public virtual MONITOR MONITOR { get; set; }
    }
}
